# WorkflowAPI

./: .gitignore  README.md  WorkflowManagemetAPI.sln  docker-compose.yml
ChatService/: ChatService.csproj  Program.cs  appsettings.json
ChatService/Controllers/: ChatController.cs  StreamController .cs
ChatService/DTOs/: GetOrCreateThreadRequest.cs  GetOrCreateThreadResponse.cs  SendMessageRequest.cs
ChatService/Domain/: ChatMessage.cs  ChatThread.cs
ChatService/Events/: ChatMessageCreatedEvent.cs  ChatMessageEvent.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Messaging/: RabbitMqConsumer.cs  RabbitMqProducer.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: GroqAiService.cs  IAiService.cs  MockAiService.cs  OpenAiService.cs
ChatService/Storage/: IChatStore.cs  InMemoryChatStore.cs
ChatService/Streaming/: SseBroker.cs
MessagesService/: MessagesService.csproj  MessagesService.http  Program.cs  appsettings.json
MessagesService/Controllers/: MessagesController.cs
MessagesService/DTOs/: MarkAsReadResponse.cs  MessageResponse.cs  SendMessageRequest.cs
MessagesService/Data/: IApproverEmailLookup.cs  MessagesDbContext.cs  MySqlApproverEmailLookup.cs
MessagesService/Entities/: InboxMessage.cs  OutboxMessage.cs  ProcessedMessage.cs
MessagesService/Events/: EventEnvelope.cs  LeaveRequestCreatedEvent.cs
MessagesService/Notifications/: ConsoleEmailSender.cs
MessagesService/Properties/: launchSettings.json
MessagesService/Services/: IEmailSender.cs  IMessageService.cs  MessageService.cs  SmtpEmailSender.cs  SmtpOptions.cs
(+120 files in other folders)
